--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=v2(v0(v30,16));if v19 then local v94=0;local v95;while true do if (v94==1) then return v95;end if (v94==0) then v95=v5(v82,v19);v19=nil;v94=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -(1638 -(1523 + 114)))^(v32-(2 -(1 + 0)))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + 201)))) + 1)) ;return v84-(v84%(928 -(214 + 713))) ;end end else local v85=0;local v86;while true do if (v85==(0 + 0)) then v86=(1 + 1)^(v32-1) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + (847 -252)))) or 0 ;end end end end local function v21() local v34=117 -((989 -(892 + 65)) + 85) ;local v35;while true do if (v34==(1066 -(68 + 997))) then return v35;end if (v34==(1270 -(226 + 1044))) then v35=v1(v16,v18,v18);v18=v18 + (2 -1) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + (3 -1) );v18=v18 + (352 -(87 + 263)) ;return (v37 * (472 -216)) + v36 ;end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + 3 + 0 );v18=v18 + ((23 -14) -5) ;return (v41 * (12338840 + 4438376)) + (v40 * ((472484 -212013) -194935)) + (v39 * (1208 -(802 + 110 + 40))) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1;local v45=(v20(v43,998 -((1345 -(44 + 386)) + 82) ,56 -36 ) * (((1488 -(998 + 488)) + 0)^(41 -9))) + v42 ;local v46=v20(v43,1208 -(1069 + 118) ,31);local v47=((v20(v43,72 -40 )==1) and  -(1 -0)) or (1 + 0) ;if (v46==(0 -0)) then if (v45==(0 + 0 + 0)) then return v47 * (791 -(368 + 423)) ;else local v96=0 -(0 + 0) ;while true do if (v96==(18 -((782 -(201 + 571)) + 8))) then v46=3 -2 ;v44=0;break;end end end elseif (v46==2047) then return ((v45==(1138 -(116 + 1022))) and (v47 * ((443 -(416 + (108 -82)))/((0 + 0) -0)))) or (v47 * NaN) ;end return v8(v47,v46-(440 + 583) ) * (v44 + (v45/((3 -1)^(490 -(145 + 293))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=v3(v16,v18,(v18 + v48) -(3 -2) );v18=v18 + v48 ;local v50={};for v65=860 -(814 + 45) , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 0;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v51~=(0 -0)) then else local v90=(function() return 0;end)();while true do if (v90~=(2 -1)) then else v54=(function() return {};end)();v51=(function() return 3 -2 ;end)();break;end if (v90~=0) then else v52=(function() return function(v114,v115,v116) local v117=(function() return 0;end)();local v118=(function() return;end)();while true do if (0==v117) then v118=(function() return 0;end)();while true do if ((867 -(550 + 317))==v118) then local v171=(function() return 0;end)();while true do if (v171==(0 -0)) then v114[v115-#"[" ]=(function() return v116();end)();return v114,v115,v116;end end end end break;end end end;end)();v53=(function() return {};end)();v90=(function() return 1 -0 ;end)();end end end if (v51~=(2 -1)) then else local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91~=(285 -(134 + 151))) then else v92=(function() return 0;end)();while true do if (v92~=(1666 -(970 + 695))) then else v57=(function() return v23();end)();v51=(function() return 3 -1 ;end)();break;end if (v92~=0) then else v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v92=(function() return 1;end)();end end break;end end end if (v51==(1992 -(582 + 1408))) then local v93=(function() return 0 -0 ;end)();while true do if (v93==(1 -0)) then v56[ #"91("]=(function() return v21();end)();v51=(function() return 3;end)();break;end if (v93~=0) then else v58=(function() return {};end)();for v109= #",",v57 do local v110=(function() return 0;end)();local v111=(function() return;end)();local v112=(function() return;end)();local v113=(function() return;end)();while true do if (v110~=(3 -2)) then else v113=(function() return nil;end)();while true do if (v111==0) then local v160=(function() return 0;end)();while true do if (v160~=1) then else v111=(function() return 1825 -(1195 + 629) ;end)();break;end if (0==v160) then v112=(function() return v21();end)();v113=(function() return nil;end)();v160=(function() return 1 -0 ;end)();end end end if (v111~=(242 -(187 + 54))) then else if (v112== #"|") then v113=(function() return v21()~=0 ;end)();elseif (v112==2) then v113=(function() return v24();end)();elseif (v112== #"xnx") then v113=(function() return v25();end)();end v58[v109]=(function() return v113;end)();break;end end break;end if (v110~=0) then else v111=(function() return 0;end)();v112=(function() return nil;end)();v110=(function() return 781 -(162 + 618) ;end)();end end end v93=(function() return 1;end)();end end end if (v51==(3 + 0)) then for v97= #"!",v23() do local v98=(function() return v21();end)();if (v20(v98, #",", #"~")==(0 + 0)) then local v105=(function() return 0;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();while true do if (v105==3) then if (v20(v107, #"xnx", #"19(")== #"]") then v108[ #"?id="]=(function() return v58[v108[ #"xnxx"]];end)();end v53[v97]=(function() return v108;end)();break;end if (1~=v105) then else local v120=(function() return 0;end)();local v121=(function() return;end)();while true do if (v120~=0) then else v121=(function() return 0 -0 ;end)();while true do if (1==v121) then v105=(function() return 2;end)();break;end if (v121~=(0 -0)) then else local v174=(function() return 0 + 0 ;end)();while true do if (v174==(1637 -(1373 + 263))) then v121=(function() return 1001 -(451 + 549) ;end)();break;end if (v174==0) then v108=(function() return {v22(),v22(),nil,nil};end)();if (v106==(0 -0)) then local v176=(function() return 0 -0 ;end)();local v177=(function() return;end)();while true do if ((1384 -(746 + 638))==v176) then v177=(function() return 0;end)();while true do if ((0 + 0)==v177) then v108[ #"xnx"]=(function() return v22();end)();v108[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v106== #"~") then v108[ #"91("]=(function() return v23();end)();elseif (v106==(2 -0)) then v108[ #"xxx"]=(function() return v23() -((343 -(218 + 123))^16) ;end)();elseif (v106== #"91(") then local v182=(function() return 1581 -(1535 + 46) ;end)();local v183=(function() return;end)();while true do if (v182~=(0 + 0)) then else v183=(function() return 0 + 0 ;end)();while true do if (v183==(560 -(306 + 254))) then v108[ #"19("]=(function() return v23() -((1 + 1)^(30 -14)) ;end)();v108[ #"?id="]=(function() return v22();end)();break;end end break;end end end v174=(function() return 1468 -(899 + 568) ;end)();end end end end break;end end end if (v105==(0 + 0)) then v106=(function() return v20(v98,4 -2 , #"-19");end)();v107=(function() return v20(v98, #".dev",6);end)();v105=(function() return 604 -(268 + 335) ;end)();end if (v105==2) then if (v20(v107, #">", #"}")== #"}") then v108[2]=(function() return v58[v108[2]];end)();end if (v20(v107,2,292 -(60 + 230) )== #"{") then v108[ #"-19"]=(function() return v58[v108[ #"xxx"]];end)();end v105=(function() return 3;end)();end end end end for v99= #"/",v23() do v54,v99,v28=(function() return v52(v54,v99,v28);end)();end return v56;end end end local function v29(v59,v60,v61) local v62=v59[573 -(426 + 146) ];local v63=v59[2];local v64=v59[3];return function(...) local v67=v62;local v68=v63;local v69=v64;local v70=v27;local v71=1 + 0 ;local v72= -(1457 -(282 + 1174));local v73={};local v74={...};local v75=v12("#",...) -(812 -(569 + 242)) ;local v76={};local v77={};for v87=0 -0 ,v75 do if ((2821<=4824) and (v87>=v69)) then v73[v87-v69 ]=v74[v87 + 1 + 0 ];else v77[v87]=v74[v87 + (1025 -(552 + 154 + 318)) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1252 -(721 + 530) ];if (v80<=(1278 -((1071 -(116 + 10)) + 326))) then if (v80<=(7 -4)) then if (v80<=(1 + 0)) then if (v80==(700 -(271 + 429))) then do return;end else local v122=v79[2 + 0 ];local v123=v77[v79[1503 -(1408 + 92) ]];v77[v122 + (1087 -(461 + 47 + 578)) ]=v123;v77[v122]=v123[v79[1292 -(993 + 295) ]];end elseif (v80==2) then v77[v79[1 + 1 ]]=v79[1174 -(418 + 753) ]~=(738 -(542 + 196)) ;else local v128=(0 -0) + 0 ;local v129;local v130;while true do if ((1738<=2195) and (v128==(1 + 0 + 0))) then v77[v129 + 1 ]=v130;v77[v129]=v130[v79[4]];break;end if ((41<=3018) and (v128==0)) then v129=v79[2 + 0 ];v130=v77[v79[1 + 2 ]];v128=1 + 0 + 0 ;end end end elseif ((2145<=4104) and (v80<=(534 -(406 + (323 -200))))) then if (v80>(1773 -(1749 + 20))) then local v131=0 + 0 ;local v132;while true do if ((1322 -(1249 + 73))==v131) then v132=v79[1 + 1 ];v77[v132]=v77[v132](v13(v77,v132 + (1146 -(466 + 679)) ,v72));break;end end else v77[v79[4 -2 ]]();end elseif (v80==(17 -11)) then do return;end else v77[v79[1902 -(106 + 1794) ]]=v61[v79[1 + 2 ]];end elseif (v80<=(3 + 8)) then if (v80<=(26 -17)) then if (v80>8) then v77[v79[(12 -7) -3 ]]=v79[117 -(4 + 110) ]~=(584 -(57 + 527)) ;else v77[v79[1429 -(41 + 1386) ]]=v61[v79[106 -(17 + 86) ]];end elseif (v80==((1558 -(1126 + 425)) + 3)) then v77[v79[3 -1 ]]=v79[8 -5 ];else v77[v79[168 -(122 + (449 -(118 + 287))) ]]=v79[(19 -14) -2 ];end elseif ((2689<4845) and (v80<=(43 -30))) then if (v80==(10 + 2)) then v77[v79[1 + 1 ]]();else local v142=(1121 -(118 + 1003)) -0 ;local v143;while true do if (v142==((190 -125) -(30 + 35))) then v143=v79[2];v77[v143]=v77[v143](v13(v77,v143 + (378 -(142 + 235)) + 0 ,v72));break;end end end elseif ((v80==(1271 -(1043 + 214))) or (2322>2622)) then local v144=v79[7 -5 ];local v145,v146=v70(v77[v144](v13(v77,v144 + 1 ,v79[1215 -(323 + 889) ])));v72=(v146 + v144) -(2 -1) ;local v147=580 -(361 + 219) ;for v155=v144,v72 do v147=v147 + (321 -(53 + 267)) ;v77[v155]=v145[v147];end else local v148=v79[1 + 1 ];local v149,v150=v70(v77[v148](v13(v77,v148 + (414 -(15 + 398)) ,v79[985 -(18 + 964) ])));v72=(v150 + v148) -1 ;local v151=0 -0 ;for v158=v148,v72 do local v159=0 + 0 ;while true do if (v159==(0 + 0)) then v151=v151 + 1 ;v77[v158]=v149[v151];break;end end end end v71=v71 + ((3860 -3009) -(20 + 181 + 649)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574035D3Q00682Q7470733A2Q2F6461726B736372697074732E73706163652F736372697074732F2Q632Q31393362322D346437302D346331322D613837642D3437343630386136306131625F3837363031393734393537323731303431302E6C756100093Q0012083Q00013Q001208000100023Q00200300010001000300120B000300044Q0002000400014Q000E000100044Q00055Q00022Q00043Q000100012Q00063Q00017Q00",v9(),...);
